<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Site SIO</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <nav id="nav1">
            <ul id="ul1">
                <li id="li1">
                    <a href="#secformu" id="lien">
                        Test SIO
                    </a>
                </li>
                <li id="li1">
                    <a href="#" id="lien">
                        Accueil
                    </a>
                </li>
                <li id="li1">
                    <a href="#presSio" id="lien">
                        Présentation SIO
                    </a>
                </li>    
            </ul>   
        </nav>
        <section id="presentation">
            <div id="carre">
                <h1 id="SIO">Test SIO orientation</h1>
            </div>
        </section>
        <section id="secformu">
        <div id="formu">
		  <form id="survey-form">
		    <label for="languageprogra">Avez-vous déjà des connaissance dans différents languages de programmation ?</label>
		    <input type="radio" id="languageprogra-yes" name="languageprogra" value="yes">
		    <label for="languageprogra-yes">Oui</label>
		    <input type="radio" id="languageprogra-no" name="languageprogra" value="no">
		    <label for="languageprogra-no">Non</label>
		    <br>

		    <label for="écran">Aimez-vous passer beaucoup de temps derrière un écran ?</label>
		    <input type="radio" id="enjoy-development-yes" name="écran" value="yes">
		    <label for="enjoy-development-yes">Oui</label>
		    <input type="radio" id="enjoy-development-no" name="écran" value="no">
		    <label for="enjoy-development-no">Non</label>
		    <br>

		    <label for="enjoy-development">Pensez-vous que le développement est amusant ?</label>
		    <input type="radio" id="enjoy-development-yes" name="enjoy-development" value="yes">
		    <label for="enjoy-development-yes">Oui</label>
		    <input type="radio" id="enjoy-development-no" name="enjoy-development" value="no">
		    <label for="enjoy-development-no">Non</label>
		    <br>

		    <label for="cyber">Es-tu interessé par la cyber-sécurité ?</label>
		    <input type="radio" id="cyber-yes" name="cyber" value="yes">
		    <label for="cyber-yes">Oui</label>
		    <input type="radio" id="cyber-no" name="cyber" value="no">
		    <label for="cyber-no">Non</label>
		    <br>

		    <label for="gestion">Aimes-tu gérer un réseau d'ordinateurs (droits,...) ?</label>
		    <input type="radio" id="gestion-yes" name="gestion" value="yes">
		    <label for="gestion-yes">Oui</label>
		    <input type="radio" id="gestion-no" name="gestion" value="no">
		    <label for="gestion-no">Non</label>
		    <br>

            <label for=""></label>

		    <input type="button" value="Soumettre" onclick="submitForm()">
		  </form>
 		<div id="results"></div>
    </div>
    <section id="presSio">
        <div id="carre2">
            <h1 id="SIO">Présentation SIO</h1>
        </div>
    </section>
    <section id="deuxSpe">
        <nav>
            <ul>
                <li><a href="" id="lien2">Spécialité SLAM</a></li>
                <li><a href="" id="lien2">Spécialité SISR</a></li>
            </ul>
        </nav>
    </section>
    </body>
</html>
